# zhacker-sample-ovation

./: .gitignore  README.md  pom.xml
zhacker-sample-ovation-collaboration/: pom.xml
zhacker-sample-ovation-collaboration/src/main/java/top/zhacker/ddd/collaboration/: CollaborationApp.java
zhacker-sample-ovation-collaboration/src/main/java/top/zhacker/ddd/collaboration/api/: DiscussionApi.java  ForumApi.java  PostApi.java
zhacker-sample-ovation-collaboration/src/main/java/top/zhacker/ddd/collaboration/application/: AbstractQueryService.java  CalendarApplicationService.java  CalendarEntryApplicationService.java  CalendarEntryQueryService.java  CalendarQueryService.java  DiscussionApplicationService.java  DiscussionQueryService.java  ForumApplicationService.java  ForumQueryService.java  JoinOn.java  PostApplicationService.java  PostQueryService.java  ResultSetObjectMapper.java
zhacker-sample-ovation-collaboration/src/main/java/top/zhacker/ddd/collaboration/application/command/: DiscussionStartCommand.java  ForumAssignModeratorCommand.java  ForumChangeDescriptionCommand.java  ForumChangeSubjectCommand.java  ForumStartCommand.java  PostCreateCommand.java  PostModerateCommand.java
zhacker-sample-ovation-collaboration/src/main/java/top/zhacker/ddd/collaboration/application/vo/: CalendarCommandResult.java  CalendarData.java  CalendarEntryData.java  CalendarEntryInviteeData.java  CalendarSharerData.java  DiscussionCommandResult.java  DiscussionData.java  DiscussionPostsData.java  ForumCommandResult.java  ForumData.java  ForumDiscussionsData.java  PostData.java
zhacker-sample-ovation-collaboration/src/main/java/top/zhacker/ddd/collaboration/domain/calendar/: Calendar.java  CalendarId.java  CalendarRepository.java  CalendarSharer.java
zhacker-sample-ovation-collaboration/src/main/java/top/zhacker/ddd/collaboration/domain/calendar/entry/: Alarm.java  AlarmUnitsType.java  CalendarEntry.java  CalendarEntryId.java  CalendarEntryRepository.java  RepeatType.java  Repetition.java  TimeSpan.java
zhacker-sample-ovation-collaboration/src/main/java/top/zhacker/ddd/collaboration/domain/calendar/entry/event/: CalendarEntryDescriptionChanged.java  CalendarEntryParticipantInvited.java  CalendarEntryParticipantUninvited.java  CalendarEntryRelocated.java  CalendarEntryRescheduled.java  CalendarEntryScheduled.java
zhacker-sample-ovation-collaboration/src/main/java/top/zhacker/ddd/collaboration/domain/calendar/event/: CalendarCreated.java  CalendarDescriptionChanged.java  CalendarRenamed.java  CalendarShared.java  CalendarUnshared.java
zhacker-sample-ovation-collaboration/src/main/java/top/zhacker/ddd/collaboration/domain/collaborator/: Author.java  Collaborator.java  CollaboratorService.java  Creator.java  Moderator.java  Owner.java  Participant.java
zhacker-sample-ovation-collaboration/src/main/java/top/zhacker/ddd/collaboration/domain/forum/: Forum.java  ForumId.java  ForumRepository.java
zhacker-sample-ovation-collaboration/src/main/java/top/zhacker/ddd/collaboration/domain/forum/discussion/: Discussion.java  DiscussionId.java  DiscussionRepository.java
zhacker-sample-ovation-collaboration/src/main/java/top/zhacker/ddd/collaboration/domain/forum/discussion/event/: DiscussionClosed.java  DiscussionReopened.java  DiscussionStarted.java
zhacker-sample-ovation-collaboration/src/main/java/top/zhacker/ddd/collaboration/domain/forum/discussion/post/: Post.java  PostId.java  PostRepository.java
zhacker-sample-ovation-collaboration/src/main/java/top/zhacker/ddd/collaboration/domain/forum/event/: ForumClosed.java  ForumDescriptionChanged.java  ForumModeratorChanged.java  ForumReopened.java  ForumStarted.java  ForumSubjectChanged.java
zhacker-sample-ovation-collaboration/src/main/java/top/zhacker/ddd/collaboration/domain/tenant/: Tenant.java
zhacker-sample-ovation-collaboration/src/main/java/top/zhacker/ddd/collaboration/port/client/: Systems.java  TranslatingCollaboratorService.java  UserInRoleClient.java  UserVO.java
zhacker-sample-ovation-collaboration/src/main/java/top/zhacker/ddd/collaboration/port/message/: DiscussionChannel.java  ExclusiveDiscussionCreationListener.java
zhacker-sample-ovation-collaboration/src/main/java/top/zhacker/ddd/collaboration/port/persistence/repo/: EventStoreCalendarEntryRepository.java  EventStoreCalendarRepository.java  EventStoreDiscussionRepository.java  EventStoreForumRepository.java  EventStorePostRepository.java
zhacker-sample-ovation-collaboration/src/main/java/top/zhacker/ddd/collaboration/port/persistence/view/: JdbcTemplateCalendarEntryProjection.java  JdbcTemplateCalendarProjection.java  JdbcTemplateDiscussionProjection.java  JdbcTemplateForumProjection.java  JdbcTemplatePostProjection.java
zhacker-sample-ovation-collaboration/src/main/java/top/zhacker/ddd/collaboration/port/persistence/view/mysql/: MySQLCalendarEntryProjection.java  MySQLCalendarProjection.java  MySQLForumProjection.java  (+2 more)
zhacker-sample-ovation-collaboration/src/main/resources/: application.yaml  bootstrap.yml
(+244 files in other folders)
